joaojoaofernandes/academy/.github/actions/docker_build/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
    Hello:
      description: 'Who to greet'
      required: false
      default: 'World'
    path_dockerfile:
      description: 'Path to the Dockerfile'
      required: false
      default: 'Dockerfile'
    image_name:
      description: 'image_name'
      required: false
      default: 'academy'
    tag_name:
      description: 'Tag name'
      required: true

runs:
  using: composite
  steps:
    - run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
        TAG=
          echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
          echo "TAG=${{ inputs.tag_name }}" >> $GITHUB_ENV
        fi
        echo "DOCKER_IMAGE_NAME=$NAME" >> $GITHUB_ENV 
        docker build . --file ${{imputs.path_dockerfile}} --tag academy:$(date +%s)
      shell: bash

joaojoaofernandes/academy/.github/workflows/docker-image.yml
- name: list Docker images
  uses: joaojoaofernandes/academy/.github/actions/docker_build@main
  with:
    tag_name: 'latest'

joaojoaofernandes/academy/.github/workflows/docker-image.yml
- name: list Docker images
  uses: joaojoaofernandes/academy/.github/actions/docker_build@main
  with:
    tag_name: 'latest'
    image_name: 'academy'